body
	+reg
	font-size: 16px
	overflow-x: hidden !important
	min-width: 320px
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	color: $w

	&.overflow
		overflow: hidden

.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	background-color: rgba(0,0,0,.3)
	z-index: 101
	display: none
	&.is-active
		display: block

[none]
	display: none !important
	visibility: hidden


header, footer
	font-size: 48px
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100vh
	position: relative
	text-transform: uppercase
	+r(1200)
		height: 80vh
		font-size: 40px
	+r(992)
		height: auto
	+r(768)
		font-size: 36px
		padding: 50px 0

header
	position: absolute
	top: 0
	left: 0
	z-index: 10

footer
	background: linear-gradient(0deg, #0029FF 0%, #090909 100%)

.container
	max-width: 1200px
	width: 100%
	margin: 0 auto
	padding: 0 15px
	position: relative
	+rmin(1400)
		padding: 0 20px

.title
	font-size: 50px
	+bold
	text-transform: uppercase
	&--white
		color: $w

.subtitle
	font-size: 20px
	+bold
	text-transform: uppercase
	&--white
		color: $w
		span
			background-color: $w !important
	span
		display: inline-block
		width: 14px
		height: 14px
		transform: skew(-10deg)
		background-color: $blck

.btn
	display: block
	+bold
	color: $w
	font-size: 14px
	text-transform: uppercase
	border: 3px solid $w
	padding: 12px 0
	transform: skew(-15deg)
	width: 250px
	text-align: center
	cursor: pointer
	&:hover
		cursor: pointer
	span
		display: block
		transform: skew(15deg)
	&-red
		background-color: $red
		color: $w
		border: 3px solid $red
	&-black
		border: 3px solid $blck
		color: $blck