// Fonts
+font('eReg', ElMessiri-Regular)
+font('eMed', ElMessiri-Medium)
+font('eBold', ElMessiri-Bold)

=reg
	font-family: eReg, sans-serif
=med
	font-family: eMed, sans-serif
=bold
	font-family: eBold, sans-serif

// theme colors $t - theme
$blck: #1B1C22
$b09: #090909
$red: #E30613

// base colors
$b: #000000
$w: #fff
$s3: #333333
$s6: #666666
$s9: #999999